{
    "name": "mallpoint-server",
    "version": "0.1.0",
    "description": "Hybrid Web App Project",
    "main": "server.js",
    "dependencies": {
        "express": "latest",
        "mongoose": "latest",
        "body-parser": "latest",
        "method-override": "latest",
        "bcrypt-nodejs": "latest"
    },
    "scripts": {
        "start": "node server.js"
    }
}
